:root {
  --main-color: #6244c5;
  --main-dark: #252439;
  --main-yellow: #ffc448;
  --sec-dark: #302f43;
  --white: #ffffff;
  --text-grey: rgba(255, 255, 255, 0.5);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  outline: none;
  font-family: "Inter", sans-serif;
}

html {
  scroll-behavior: smooth;
}

#menu-toggle {
  display: none;
}

#menu-toggle:checked ~ .sm- menu {
  top: 65px;
}

header label {
  display: none;
}

header label span {
  color: #fff;
  font-size: 1.8rem;
}

header {
  position: absolute;

  /* top: 1.5rem; */
  right: 0;
  left: 0;
  z-index: 10;
  display: flex;
  padding: 1rem 2rem;
  background: var(--main-dark);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: top 500ms;
}

.fixed {
  position: fixed;
  top: 0;
  padding: 0.8rem;
}

.btn {
  font-family: "DM Sans", sans-serif;
  padding: 1rem 2rem;
  border-radius: 20px;
  font-weight: 600;
  font-size: 1.05rem;
}

header h2 {
  display: flex;
  align-items: center;
  color: #fff;
  font-family: "Da sans", sans-serif;
  font-size: 1.7rem;
}

.logo-icon {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background: var(--main-color);
  color: #fff;
  display: inline-block;
  margin-right: 0.5rem;
  display: grid;
  place-content: center;
}

.logo-icon > span {
  color: #fff;
  font-size: 1.4rem;
}

header ul {
  display: flex;
}

header li {
  margin-right: 2rem;
}

header a {
  color: rgba(255, 255, 255, 0.8);
  display: inline-block;
  /* background-color: #ffdd67; */
  padding: 0rem 0.1rem 0.5rem 0.1rem;
  padding-bottom: 0.5rem;
}

.sm-menu {
  position: fixed;
  top: -165px;
  right: 0;
  left: 0;
  background: var(--main-dark);
  z-index: 9;
  padding: 1rem;
  transition: top 300ms;
}

.sm-menu li {
  margin-bottom: 0.4rem;
}

.sm-menu a {
  color: #fff;
  font-size: 1.1rem;
  font-family: "Dm sans", sans-serif;
  display: block;
}

header a.active {
  color: #fff;
  border-bottom: 2px solid #fff;
}

.more-links a {
  background: var(--white);
  color: rgba(0, 0, 0);
}

.hero {
  min-height: 100vh;
  display: flex;
  align-items: flex-end;
  background: var(--main-dark);
}

.hero-desc h1 {
  font-size: 4rem;
  color: #fff;
  letter-spacing: -4px;
  margin-bottom: 1rem;
  font-weight: 500;
}

.hero-flex {
  padding-top: 5rem;
  width: 75%;
  /* background-color: #ffdd67; */
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.hero-desc {
  /* background-color: aqua; */
  /* align-self: center; */
  /* max-width: 500px; */
  margin-right: auto;
}

.hero-desc p {
  margin: 2rem 0rem;
  color: rgba(255, 255, 255, 0.8);
  /* font-size: 1.1rem; */
  line-height: 1.5rem;
}

.hero-desc h1 span {
  color: var(--main-yellow);
  font-size: 3.4rem;
}

.hero-btns {
  margin-top: 3rem;
  margin-bottom: 4rem;
  display: flex;
  align-items: center;
}

.hero-btns a {
  font-family: "DM sans", sans-serif;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.hero-btns a span {
  font-size: 1.5rem;
  display: inline-block;
  margin-left: 0.5rem;
  align-items: center;

  /* margin-top: 0.8rem; */
}

.hero-btns a:first-child {
  background: var(--main-color);
  color: #fff;
  display: inline-block;
  margin-right: 1.5rem;
  padding: 1.3rem 2.2rem;
}

.hero-btns a:first-child:hover {
  background: #fff;
  color: #000;
}

.hero-btns a:last-child {
  padding: 1.3rem 2.2rem;
  color: #fff;
}

.hero-btns a:last-child span {
  transform: rotate(45deg);
}

.hero-icons,
.hero-icons > div {
  /* margin-bottom: 3.5rem; */
  display: flex;
  align-items: center;
}

.hero-icons {
  margin-bottom: 3rem;
  margin-top: 4rem;
}

.hero-icons > span {
  color: var(--text-grey);
  display: inline-block;
  margin-right: 1rem;
}

.hero-icons > div div {
  height: 50px;
  width: 50px;
  display: grid;
  place-content: center;
  background: #fff;
  border-radius: 50%;
  margin-right: 0.8rem;
}

.hero-icons > div span {
  display: inline-block;
  color: #000;
  font-size: 1.2rem;
}

.job-title {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.job-title span {
  width: 70px;
  height: 1px;
  background: #fff;
  margin-right: 1rem;
}

.job-title h3 {
  color: #fff;
  font-weight: 400;
  font-size: 1.4rem;
}
.hero-img {
  display: flex;
  /* background-color: #6244c5; */
  align-items: flex-end;
  justify-content: flex-end;
  position: relative;
  max-width: 50%;
}

img {
  width: 100%;
}

.hero-img-inner > img {
  width: 80%;
  margin-bottom: -4px;
}

.welcome {
  position: absolute;
  right: 30px;
  top: 50%;
  height: 170px;
  width: 170px;
}

.welcome-inner {
  position: relative;
}

.welcome-inner span {
  position: absolute;
  top: 40%;
  left: 40%;
  font-size: 2rem;
  color: #fff;
  transform: translate(-40% -40%);
}

.welcome-inner img {
  animation: rotateObj 5s infinite linear;
}

@keyframes rotateObj {
  0% {
    transform: rotate(360deg);
  }
}

.container {
  margin: auto;
  width: 75%;
  /* background-color: brown; */
}

section:not(.hero) {
  padding: 7rem 0rem;
}

section.about {
  background: var(--main-color);
}

.about-wrapper {
  display: grid;
  align-items: center;
  /* background-color: #ff9267; */
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 6rem;
}

.exp-num {
  display: flex;
  justify-content: center;
}

.exp-num > div {
  background: var(--main-yellow);
  width: auto;
  display: inline-block;
}

.exp-num h1 {
  font-family: "Oswald", sans-serif;
  /* background-color: aquamarine; */
  font-size: 21rem;
  font-weight: 700;
  letter-spacing: -10px;
  line-height: 21rem;
  color: var(--main-color);
  position: relative;
  margin-top: -4.4rem;
  margin-bottom: -1rem;
  right: -5rem;
}

.exp-num span {
  position: relative;
  /* top: -4rem; */
  right: -7rem;
  font-weight: 400;
  font-size: 1.5rem;
  /* background-color: antiquewhite; */
  color: var(--main-color);
  display: inline-block;
  margin-bottom: 1.5rem;
}

.exp-num h3 {
  font-size: 3.2rem;
  position: relative;
  margin-bottom: -1rem;
  right: -0.3rem;
  color: var(--main-color);
}

.section-head {
  font-family: "Dm Sans", sans-serif;
  font-size: 3rem;
  letter-spacing: -2px;
  display: flex;
  align-items: flex-end;
  line-height: 2.1rem;
}

section.about .section-head {
  color: #fff;
  margin-bottom: 2rem;
}

.section-head span {
  width: 70px;
  border-bottom: 1px solid #fff;
  display: inline-block;
  height: 1px;
  background: #fff;
  margin-left: 0.8rem;
}

.about-info {
  padding-right: 1rem;
}

.about-info p {
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.7rem;
  margin-bottom: 3rem;
}

.about-btns a {
  background: #fff;
  /* display: flex; */
  align-items: center;
  padding: 1.3rem 2rem;
  margin-right: 1.4rem;
}

.about-btns a span {
  display: inline-block;
  margin-left: 0.6rem;
  font-size: 1.4rem;
}
.about-btns img {
  width: 150px;
}

.section-head.block {
  display: block;
  line-height: 3rem;
}

.section-head.block span {
  margin-left: 0.3rem;
  background-color: #ffffff;
}
.area {
  background: var(--main-dark);
}

.area-desc h2 {
  color: #fff;
  margin-bottom: 2.5rem;
}

.area-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 6.5rem;
}

.area-details input[type="radio"] {
  display: none;
}

.area-desc p {
  line-height: 1.7rem;
  color: var(--text-grey);
  margin-bottom: 1rem;
}

.area-btns {
  margin-top: 3rem;
}

.area-btns a {
  background: var(--main-color);
  color: #fff;
  padding-top: 1.3rem;
  padding-bottom: 1.3rem;
  transition: background 300ms;
}

.area-btns a:hover,
.contact-btns a:hover {
  background: #fff;
  color: #000;
}

.area-btns a span {
  display: inline-block;
  margin-left: 0.3rem;
  font-size: 1.4rem;
}

.area-labels {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4.5rem;
}

.area-labels label {
  padding: 1rem 2rem;
  color: #fff;
  font-family: "Dm Sans" sans-serif;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.area-labels label span {
  transform: rotate(45deg);
  display: inline-block;
  margin-left: 0.5rem;
}

#skill:checked ~ .area-labels .skill-label {
  border: 1px solid #fff;
  border-radius: 15px;
}

#experience:checked ~ .area-labels .exp-label {
  border: 1px solid #fff;
  border-radius: 15px;
}

#education:checked ~ .area-labels .edu-label {
  border: 1px solid #fff;
  border-radius: 15px;
}

#skill:not(:checked) ~ .area-info .skill-area,
#experience:not(:checked) ~ .area-info .exp-area,
#education:not(:checked) ~ .area-info .edu-area {
  display: none;
}

#skill:checked ~ .area-info .skill-area {
  display: grid;
}

#experience:checked ~ .area-info .exp-area {
  display: grid;
}

#education:checked ~ .area-info .edu-area {
  display: grid;
}

.skill-area {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.skill-area > div {
  /* text-align: center; */
  margin-bottom: 1rem;
}

.skill-icon {
  height: 50px;
  width: 50px;
  background: #fff;
  border-radius: 50px;
  display: grid;
  place-content: center;
  /* margin: auto; */
  margin-bottom: 0.8rem;
}

.skill-icon span {
  font-size: 1.4rem;
}
.skill-area > div small {
  color: #fff;
  font-size: 0.9rem;
}

.exp-area,
.edu-area {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2.5rem;
}

.experience span {
  color: var(--main-color);
}

.experience h4 {
  margin: 0.5rem 0rem;
  color: #fff;
  font-family: "DM sans" sans-serif;
  color: var(--text-grey);
}

.experience h3 {
  color: #fff;
  font-size: 1.25rem;
  margin-top: 1.5rem;
}

.experience h3 span {
  color: #fff;
  padding-top: 0.3rem;
  border-top: 2px solid #fff;
  margin-top: 1.5rem;
}

.projects-num {
  display: flex;
  justify-content: space-between;
  margin-top: 7rem;
  padding: 0rem 3rem;
  text-align: center;
}

.num-count {
  position: relative;
}

.num-count h1 {
  font-family: "Lucida handwriting", sans-serif;
  color: #fff;
  font-size: 4rem;
  position: relative;
  z-index: 10;
}

.num-count span {
  position: absolute;
  height: 70px;
  width: 70px;
  background: var(--main-yellow);
  top: 15%;
  z-index: 2;
  border-radius: 50%;
  left: 20%;
  /* transform: translate(-50%, -50%); */
}

.projects-num small {
  display: inline-block;
  margin-top: 0.5rem;
  color: var(--text-grey);
  font-size: 0.9rem;
}

.services {
  background: var(--sec-dark);
}

.service-wrapper > h2 {
  margin-bottom: 4.5rem;
  color: #fff;
}

.service {
  display: flex;
  justify-content: space-between;
  padding: 2.5rem 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  cursor: pointer;
}

.service.active {
  background: var(--main-color);
}

.service:first-child {
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.service > div {
  display: flex;
  align-items: center;
}

.service.active > div h3,
.service.active > div h2 {
  color: #fff;
}

.service > div h3 {
  margin-right: 2rem;
  color: var(--main-color);
}

.service > div h2 {
  color: #fff;
  font-size: 1.5rem;
}

.service p {
  color: var(--text-grey);
  line-height: 1.7rem;
  width: 50%;
}

.service span {
  transform: rotate(45deg);
  font-size: 1.7rem;
  color: var(--main-color);
}

.service.active span {
  color: #fff;
}

.projects {
  background: var(--main-yellow);
}

.projects-wrapper h2 {
  margin-bottom: 4rem;
}

.project {
  margin: 1rem;
}

.project-img {
  height: 360px;
  background-size: 115%;
  background-repeat: no-repeat;
  border-radius: 5px;
  margin-bottom: 1rem;
  transition: background 500ms;
}

.project-img:hover {
  background-size: 125%;
}

.project-desc h4 {
  font-size: 1.1rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
}

.project-desc h3 {
  font-family: "DM sans" sans-serif;
  display: inline-block;
  padding-bottom: 0.3rem;
  border-bottom: 1px solid #000;
  font-size: 1.4rem;
}

.contact-us {
  background: #12141d;
}

.contact-wrapper {
  display: grid;
  grid-template-columns: 45% auto;
  grid-gap: 7rem;
  align-items: center;
}

/* .contact-img > div span {
  position: relative;
}

.contact-img img {
  animation: rotateObj 5s infinite;
}
.contact-img > div span {
  position: absolute;
  color: #fff;
  font-size: 1.8rem;
  top: 40%;
  left: 40%;
} */

.contact-info h1 {
  font-family: "DM Sans" sans-serif;
  font-size: 1.5rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  color: #fff;
}

.contact-info p {
  color: var(--text-grey);
  font-size: 1.1rem;
  line-height: 1.8rem;
}

.contact-btns a {
  background: var(--main-color);
  color: #fff;
  padding: 1.5rem 2.3rem;
}

.contact-btns a span {
  font-size: 1.4rem;
  display: inline-block;
  margin-left: 0.5rem;
  /* background-color: brown; */
}

.address-wrapper,
.address-info,
.contact-icons,
.contact-icons > div {
  display: flex;
  align-items: center;
}

.address-wrapper {
  justify-content: space-between;
  margin-top: 5rem;
  color: #fff;
  /* background-color: rgb(65, 181, 181); */
}

.call {
  margin-right: 4rem;
}

.call small,
.email small {
  font-size: 0.95rem;
  display: inline-block;
  margin-bottom: 0.5rem;
  color: var(--text-grey);
}

.call a,
.email a {
  color: #fff;
  cursor: pointer;
  text-decoration: underline;
}

.contact-icons > span {
  color: var(--text-grey);
  display: inline-block;
  margin-right: 1rem;
}

.contact-icons > div div {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: grid;
  place-content: center;
  background: var(--text-grey);
}

.contact-icons > div div:hover {
  background: var(--main-color);
}

.contact-icons > div span {
  color: #fff;
  font-size: 1.3rem;
}

.contact-icons > div div:not(:first-child) {
  margin-left: 0.5rem;
}

footer {
  background: var(--main-yellow);
  padding: 2rem;
  /* background-color: #6244c5; */
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo h2 {
  display: flex;
  align-items: center;
}

.footer-wrapper > span {
  font-family: "DM sans", sans-serif;
}

/* From Uiverse.io by gharsh11032000 */
/* From Uiverse.io by Sr-Ajo */
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 450px;
  margin: auto;
  background-color: var(--main-color);
  padding: 30px;
  border-radius: 10px;
  position: relative;
}

.message {
  color: #355891;
  font-size: 14px;
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}

.form label {
  position: relative;
}

.form label .input {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid #355891;
  border-radius: 5px;
}

.form label .input + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: #355891;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}

.form label .input:focus + span,
.form label .input:valid + span {
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input:valid + span {
  color: green;
}

.input01 {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid #355891;
  border-radius: 5px;
}

.form label .input01 + span {
  position: absolute;
  left: 10px;
  top: 50px;
  color: #355891;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input01:placeholder-shown + span {
  top: 40px;
  font-size: 0.9em;
}

.form label .input01:focus + span,
.form label .input01:valid + span {
  top: 50px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input01:valid + span {
  color: green;
}

.fancy {
  background-color: white;
  border: 2px solid #355891;
  border-radius: 0px;
  box-sizing: border-box;
  color: #355891;
  cursor: pointer;
  display: inline-block;
  font-weight: 390;
  letter-spacing: 2px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 8px 30px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  transition: all 0.3s ease-in-out;
  user-select: none;
  font-size: 13px;
}

.fancy::before {
  content: " ";
  width: 1.7rem;
  height: 2px;
  background: #355891;
  top: 50%;
  left: 1.5em;
  position: absolute;
  transform: translateY(-50%);
  transform: translateX(230%);
  transform-origin: center;
  transition: background 0.3s linear, width 0.3s linear;
}

.fancy .text {
  font-size: 1.125em;
  line-height: 1.33333em;
  padding-left: 2em;
  display: block;
  text-align: left;
  transition: all 0.3s ease-in-out;
  text-transform: lowercase;
  text-decoration: none;
  color: #355891;
  transform: translateX(30%);
}

.fancy .top-key {
  height: 2px;
  width: 1.5625rem;
  top: -2px;
  left: 0.625rem;
  position: absolute;
  background: #355891;
  transition: width 0.5s ease-out, left 0.3s ease-out;
}

.fancy .bottom-key-1 {
  height: 2px;
  width: 1.5625rem;
  right: 1.875rem;
  bottom: -2px;
  position: absolute;
  background: #355891;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy .bottom-key-2 {
  height: 2px;
  width: 0.625rem;
  right: 0.625rem;
  bottom: -2px;
  position: absolute;
  background: #355891;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy:hover {
  color: #355891;
  background: var(--main-dark);
}

.fancy:hover::before {
  width: 1.5rem;
  background: #355891;
}

.fancy:hover .text {
  color: white;
  padding-left: 1.5em;
}

.fancy:hover .top-key {
  left: -2px;
  width: 0px;
}

.fancy:hover .bottom-key-1,
.fancy:hover .bottom-key-2 {
  right: 0;
  width: 0;
}

.contact-form {
  background: var(--main-dark);
}

.contact-form-wrapper > h2 {
  margin-bottom: 4.5rem;
  color: #fff;
}

@media only screen and (max-width: 1200px) {
  .hero-flex,
  .container {
    width: 100%;
    padding-right: 3rem;
    padding-left: 3rem;
  }
}

@media only screen and (max-width: 1000px) {
  .about-wrapper,
  .area-wrapper,
  .contact-wrapper,
  .projects-wrapper {
    grid-template-columns: 100%;
  }
  .contact-img {
    max-width: 500px;
  }
  .contact-wrapper {
    grid-gap: 2rem;
  }
  .contact-btns {
    margin-top: 1rem;
  }
  .address-wrapper {
    display: block;
  }
  .contact-icons {
    margin-top: 1.5rem;
  }
  .area-labels {
    justify-content: flex-start;
  }
  .project-img {
    background-size: cover;
  }
}

@media only screen and (max-width: 960px) {
  header ul,
  .more-links {
    display: none;
  }
  header label {
    display: inline-block;
  }
  header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  }
  .hero-flex {
    display: block;
    padding-top: 7rem;
  }
  .hero-img {
    display: none;
  }
  .projects-num {
    flex-wrap: wrap;
    margin-top: 2.5rem;
    padding: 0rem;
  }

  .num-count {
    position: relative;
  }

  .num-count h1 {
    font-size: 2.5rem;
  }

  .num-count span {
    position: absolute;
    height: 35px;
    width: 35px;
    background: var(--main-yellow);
    top: 15%;
    z-index: 2;
    border-radius: 50%;
    left: 20%;
    /* transform: translate(-50%, -50%); */
  }
  .footer-wrapper {
    display: block;
    text-align: center;
  }

  .footer-wrapper h2 {
    justify-content: center;
    margin-bottom: 0.6rem;
  }

  .footer-wrapper span {
    display: block;
  }
}

@media only screen and (max-width: 840px) {
  .service {
    display: block;
  }
  .service > span {
    display: none;
  }
  .service > div p {
    margin-bottom: 0.6rem;
  }
  .service p {
    width: auto;
  }
}

@media only screen and (max-width: 550px) {
  .address-info h2 {
    font-size: 1.1rem;
  }

  .about-btns a {
    padding-left: 1.2rem;
    padding-right: 1.2rem;
  }
}
